# Configuración de Nginx para una SPA en una sub-ruta
server {
  listen 8080;
  server_name localhost;

  # El directorio raíz sigue siendo el mismo
  root   /usr/share/nginx/html;
  
  # --- ¡CAMBIO CLAVE AQUÍ! ---
  # Escucha en la sub-ruta que coincide con tu 'base' de Vite
  location = /agricolas-vinas {
    return 301 $scheme://$host$request_uri/;
    # Esta línea es la clave para React Router DENTRO de la sub-ruta:
    # Si no encuentra un archivo (ej. /agricolas-vinas/servicios), 
    # sirve /agricolas-vinas/index.html
    try_files $uri $uri/ /agricolas-vinas/index.html;
  }

  # Configuración opcional para páginas de error
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}