# Configuración de Nginx para una Single Page Application (SPA)
server {
  # Cloud Run envía tráfico al puerto 8080
  listen 8080;
  server_name localhost;

  location / {
    # Directorio raíz donde están nuestros archivos estáticos
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Esta línea es la clave para React Router:
    # Si no encuentra un archivo (ej. /servicios), sirve /index.html
    try_files $uri $uri/ /index.html;
  }

  # Configuración opcional para páginas de error
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}